user nginx;

worker_processes 1;

error_log    /dev/stdout info;

events {
    worker_connections  768;
    multi_accept        on;
    use                 epoll;
}

http {

    include /etc/nginx/mime.types;

    access_log /dev/stdout;

    server {
        listen 80;

        gzip on;
        gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript;
        gzip_vary on;
        gzip_disable msie6;
        gzip_comp_level 4;

        location / {
            root /usr/share/nginx/html;
            try_files $uri /index.html;
        }
    }
}
